.main-card-contianer {
}

.heading {
    display: flex;
    left: 50%;
    margin-left: 40%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0 0;
    box-sizing: border-box;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}

.card-button {
    align-items: flex-start;
    padding: 8px 15px;
    color: white;

    background: #EE4248;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

@media screen and (max-width: 991px) {
    .card-container {
      flex-direction: column;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      width: 100%;
      padding: 20px;
    }
}