.main-container {
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.text-wrapper {
    padding: 30px;
    padding-left: 100px;
    left: 157;
    margin: 50px;
}

.title {
    font-size: 48px;
    font-weight: 500;
}

.title-red {
    margin-top: -25px;
    font-size: 48px;
    color: red;
}

.text {
    font-size: 20px;
    color: #30444E;
}

.image-container {
    margin-top: 80px;
    margin-right: 100px;
}

.pana {
    width: 450.72px;
    height: 309.27px;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 32px;
    color: white;

    background: #EE4248;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.container-reverse {
    background-color: #F7F7F7;
    flex-direction: row-reverse;
}

.red {
    color: red;
}

.image-container-reverse {
    margin-top: 80px;
    margin-left: 100px;
}


@media screen and (max-width: 991px) {
    .container {
      flex-direction: column-reverse;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image-container {
        align-items: center;
        margin-right: -50px;
    }
    .image-container-reverse {
        margin-right: 50px;
    }
    .text {
        text-align: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .text-wrapper {
      padding-bottom: 65px;
    }
  }